<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <audio src="" id="sound"></audio>
    <div class="container">
        <div class="search-box">
            <input id="inp-word" placeholder="Type the word here..." type="text">
            <button id="search-btn">Search</button>
        </div>
        <div id="result" class="result">
           
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>